<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smodj.app.smstotelegram.MainActivity">
    <item
        android:id="@+id/sttngs"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="Settings">
    </item>
</menu>
